#BUS_SORT

#S
imem2core_req_ack_i
core2imem_req_o
core2imem_cmd_o
core2imem_addr_o.*
imem2core_rdata_i.*
imem2core_resp_i.*

dmem2core_req_ack_i
core2dmem_req_o
core2dmem_cmd_o
core2dmem_width_o.*
core2dmem_addr_o.*
core2dmem_wdata_o.*
dmem2core_rdata_i.*
dmem2core_resp_i.* 

pwrup_rst_n
rst_n
cpu_rst_n
test_mode
test_rst_n
clk
core_rst_n_o
core_rdc_qlfy_o
core_debug.*

sys_rst_n_o
sys_rdc_qlfy_o

core_fuse_mhartid_i.*

core_irq_lines_i.*
core_irq_ext_i.*
core_irq_soft_i.*
core_irq_mtimer_i.*


core_mtimer_val_i

